<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>	<html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>	<html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>	<html lang="en" class="ie ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Hotel Booking Engine - Hotel Booking Software - RezTrip</title>
<meta name="description" content=""/>

<meta property="og:title" content="Travel Tripper RezTrip Booking Engine " />
<meta property="og:site_name" content="Travel Tripper"/>
<meta property="og:url" content="http://www.traveltripper.com.php54-4.ord1-1.websitetestlink.com/new-html/booking-engine.php" />
<meta property="og:description" content="" />
<meta property="og:image" content="http://www.traveltripper.com.php54-4.ord1-1.websitetestlink.com/[directory to installation if subdirectory]images/travel-tripper-booking-engine-banner.jpg" /><meta property="fb:app_id" content="1595619917381833" />
<meta property="og:type" content="article" />

<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css" >
<link rel="stylesheet" type="text/css" href="css/bigvideo.css">

<link rel="stylesheet" type="text/css" href="style.css">

<!-- responsive style -->
<link rel="stylesheet" type="text/css" href="css/media.css">

<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json.txt">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>

<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/bigvideo.js"></script>

<script type="text/javascript" src="js/general.js"></script>

</head>


<body class="page template-booking-engine">

	<div id="wrapper">

		<div id="header">

			<div class="container">

				<div class="logo">
					<a href="index.html"><img src="images/traveltripperlogo.png" alt="travel tripper" /></a>
				</div>

				<div class="navigation">
					<ul class="main-nav">
						<li>
							<a href="solutions.html" class="">Solutions</a>
							<ul class="subnavigation">
								<li class="icon-crs-distribution"><a href="crs.html">CRS &amp; Distribution</a></li>
								<li class="icon-booking-engine"><a href="booking-engine.html">Booking Engine</a></li>
								<li class="icon-web-mobile"><a href="web-mobile.html">Web &amp; Mobile</a></li>
								<li class="icon-digital-marketing"><a href="digital-marketing.html">Digital Marketing</a></li>
								<li class="icon-revenue-management"><a href="revup.html">Revenue Management</a></li>

							</ul>
						</li>
						<li><a href="resources.html" class="">Resources</a></li>
						<li><a href="http://www.traveltripper.com.php54-4.ord1-1.websitetestlink.com/blog" class="">Blog</a></li>
						<li><a href="aboutus.html" class="">About Us</a></li>
					</ul>
				</div>

				<div class="rightnav">
					<ul>
						<!-- <li class="demo-login"><a href="login.php">Login</a></li> -->
						<li class="demo-engine"><a href="http://try.traveltripper.com/request-demo/">Request a Demo</a></li>
					</ul>
				</div>
				
				<div class="openme"><i class="fa fa-bars"></i></div>

			</div>

		</div>
		
		<div id="mobhead">
			
			<div class="container">
			<div class="subcontainer">
				
				<div class="closeme"><i class="fa fa-times"></i></div>
				
				<ul class="mainsubs">
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="solutions.html">Solutions</a>
						<ul class="subbies">
							<li class="sub-crs"><a href="crs.html">CRS &amp; Distribution</a></li>
							<li class="sub-booking"><a href="booking-engine.html">Booking Engine</a></li>
							<li class="sub-web"><a href="web-mobile.html">Web &amp; Mobile</a></li>
							<li class="sub-digital"><a href="digital-marketing.html">Digital Marketing</a></li>
							<li class="sub-revup"><a href="revup.html">Revenue Management</a></li>
						</ul>
					</li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="http://www.traveltripper.com.php54-4.ord1-1.websitetestlink.com/blog">Blog</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li class="mobcase"><a class="mc-left" href="booking-engine.html#">Login</a><a class="mc-right" href="booking-engine.html#">Demo Engine</a></li>
				</ul>
				
			</div>
			</div>
		
		</div>
	
	<div id="pagebanner" class="contentright" style="background-image: url('images/travel-tripper-booking-engine-banner.jpg');">
	
		<div class="container">
	
			<h1>RezTrip Booking Engine </h1>
			<p>A sleek, innovative booking engine designed to optimize conversions and increase direct bookings</p>
			<a class="button1" href="http://try.traveltripper.com/request-demo/">REQUEST A DEMO &nbsp; <i class="fa fa-angle-right"></i></a>
		
		</div>
		
	</div>

	<div id="breadcrumbs">
		<div class="container">
		<div class="subcontainer">
			<a href="index.html">Travel Tripper</a> <i class="fa fa-angle-right"></i> <a href="solutions.html">Solutions</a> <i class="fa fa-angle-right"></i> <a href="booking-engine.html">Booking Engine</a>
		</div>
		</div>
	</div>
	
	<div id="page-layer-1" class="page-layer">
	
		<div class="container">
		<div class="subcontainer">
			
			<div class="col_one_half left">
				<div class="spacing" style="background-image: url('images/travel-tripper-booking-engine-page-layer1.jpg.png');"></div>
			</div>
			
			<div class="col_one_half right">
				<div class="spacing">
					<div class="pageuptitle-b">
						<h3>Designed to be direct</h3>
					</div>
					<p>We’ve created the industry’s most innovative booking engine—intuitive, elegant, and packed with features designed to convert lookers into bookers. Hotels that switch to RezTrip routinely see significant increases in their direct bookings, revenue, and conversion rates. </p>
				</div>
			</div>
			
			<div class="module3">
				<div class="spacing3">
					<h2>76%</h2>
					<div class="modulecontent3">
						<p>Find out how Mayfair Hotel &amp; Spa in Miami increased direct bookings by 76% with Travel Tripper’s booking engine.</p>
						<a href="http://try.traveltripper.com/mayfair-case-study/">LEARN MORE</a>
					</div>
				</div>
			</div>
			
			<div class="clear"></div>
			
		</div>
		</div>
		
	</div>
	
	<div id="page-layer-2" class="page-layer">
	
		<div class="container">
		<div class="subcontainer">
		
			<div class="col_one_half left">
				<div class="spacing">
				
					<div class="pageuptitle-a">
						<h3>Built-in features to maximize conversions</h3>
					</div>
					
					<ul>
						<li>
							<h4>Automated Best Rate Guarantee</h4>
							<p>Inspire guests to book with unprecedented pricing transparency. Our integrated metasearch tool, the first of its kind, can search real-time rates on OTA sites and automatically price match whenever prices are lower elsewhere.</p>
						</li>
						<li>
							<h4>Rate calendar</h4>
							<p>Help travelers find the perfect dates and rates for their stay. Our integrated rate calendar allows travelers to easily see when the lowest prices are available, as well as when hotels are fully booked.</p>
						</li>
					</ul>
					
				</div>
			</div>
			
			<div class="col_one_half right">
				<div class="spacing" style="background-image: url('images/travel-tripper-booking-engine-page-layer2.jpg');"></div>
			</div>
			
			<div class="clear"></div>

		</div>
		</div>
		
	</div>
	
	<div id="page-layer-3" class="page-layer">
	
		<div class="container">
		<div class="subcontainer">
		
			<div class="col_one_half one">
				<div class="spacing">
					<img src="images/travel-tripper-booking-engine-page-layer3.jpg.png" alt="mobile" />
				</div>
			</div>
			
			<div class="col_one_half two">
						
				<div class="spacing">
					<div class="pageuptitle-b">
						<h3>Drive bookings the OTA way</h3>
					</div>
					<p>Take advantage of similar tools that OTAs use to capture reservations. </p>

					<ul>
						<li>
							<h3>Create urgency</h3>
							<p>Encourage fast booking with tools that create urgency for guests, including a countdown clock on special offers and widgets that show “rooms remaining” and number of recent bookings.</p>
						</li>
						<li>
							<h3>Instill confidence</h3>
							<p>Enhance your hotel’s appeal with an integrated TripAdvisor badge on your booking engine. Travelers can read reviews, see your star rating, and most importantly, gain the confidence to book directly with your hotel.</p>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="clear"></div>
			
		</div>
		</div>
		
	</div>
	
	<div id="page-layer-4" class="page-layer">
	
		<div class="container">
		<div class="subcontainer">
			
			<div class="pageuptitle-a">
				<h3>Other key features</h3>
			</div>
		
			<div class="col_one_fourth pl1">
				<div class="spacing">
					<h4>Mobile optimized</h4>
					<p>RezTrip is perfectly optimized across web and mobile devices and can track statistics across type of device. Enable mobile-specific pricing using our CRS to target mobile users with special offers and deals.</p>
				</div>
			</div>
			
			<div class="col_one_fourth pl2">
				<div class="spacing">
					<h4>Multi-property Search</h4>
					<p>Offer a portal booking engine for all of your hotel group’s properties. RezTrip allows for reservations search across any number of hotels, grouped by any criteria required (location, star rating, amenities, etc.)</p>
				</div>
			</div>
			
			<div class="clear clear2"></div>
			
			<div class="col_one_fourth pl1">
				<div class="spacing">
					<h4>Seamless Currency Conversion</h4>
					<p>Travelers can easily convert displayed rates into their home currency with RezTrip’s built-in currency conversion. Hotels have the option to choose which currencies to display on the booking engine. </p>
				</div>
			</div>
			
			<div class="col_one_fourth pl2">
				<div class="spacing">
					<h4>Multilingual translations</h4>
					<p>Travel Tripper’s booking engine can display in multiple languages, including Spanish, French, German, Portuguese, and more. Hotels can select which language options they want to include.</p>
				</div>
			</div>
			
			<div class="clear clear2"></div>
			
			
			<div class="clear clearend"></div>
			
		</div>
		</div>
		
	</div>
	
		
<div id="calltoaction" class="cta-demo3">
	<div class="container">
	<div class="subcontainer">
	
		<div class="ctabox one">
			<div class="spacing">
				<h3>It’s time to <br>be more direct.</h3>
			</div>
		</div>
		
		<div class="ctabox two">
			<div class="spacing">
				<p>Find out how Travel Tripper can help your hotel increase direct bookings and maximize revenue.</p>
			</div>
		</div>
		
		<div class="ctabox three">
			<a href="http://try.traveltripper.com/request-demo/">REQUEST A DEMO</a>
		</div>
		
		<div class="clear"></div>
		
	</div>
	</div>
</div>	
	<div id="bottomnav">
		
		<div class="container">
		<div class="subcontainer">
			
			<div class="bottombox one">
				<div class="spacing">
					<a href="crs.html">
						<div style="background-image: url('images/bottomnav1.png');"></div>
						<p>CRS &amp; Distribution</p>
					</a>
				</div>
			</div>
			
			<div class="bottombox two">
				<div class="spacing">
					<a href="web-mobile.html">
						<div style="background-image: url('images/bottomnav4.png');"></div>
						<p>Web &amp; Mobile</p>
					</a>
				</div>
			</div>
			
			<div class="bottombox three">
				<div class="spacing">
					<a href="digital-marketing.html">
						<div style="background-image: url('images/bottomnav3.png');"></div>
						<p>Digital Marketing</p>
					</a>
				</div>
			</div>
			
			<div class="bottombox four">
				<div class="spacing">
					<a href="revup.html">
						<div style="background-image: url('images/bottomnav2.png');"></div>
						<p>Revenue Management</p>
					</a>
				</div>
			</div>
			
			
			<div class="clear"></div>
			
		</div>
		</div>

	</div>



		<div id="footer">
		
			<div class="container">
			<div class="subcontainer">
			
				<div class="col_one_fourth one">
					<div class="footernav">
						<a href="index.html"><img src="images/traveltripperlogo.png" alt="travel tripper" /></a>
						<br/><br/><br/><br/>
						<p>&copy; 2015 Travel Tripper Inc.</p>
					</div>
				</div>
				
				<div class="col_one_fourth two">
					<div class="footernav">
						<ul>
							<!-- <li><a href="company.php">Company</a></li>
							<li><a href="product-services.php">Product &amp; Services</a></li>
							<li><a href="careers.php">Careers</a></li>
							<li><a href="terms.php">Terms of Service</a></li>
							<li><a href="privacy-policy.php">Privacy Policy</a></li> -->
							<li><a href="aboutus.html">Company</a></li>
							<li><a href="solutions.html">Products &amp; Solutions</a></li>
							<li><a href="careers.html">Careers</a></li>
							<!-- <li><a href="terms-of-service.php">Terms of Service</a></li>
							<li><a href="privacy-policy.php">Privacy Policy</a></li> -->
						</ul>
					</div>
				</div>
				
				<div class="col_one_fourth three">
					<div class="footeradd">
						<i class="fa fa-map-marker"></i>
						<p>370 Lexington Avenue,<br/>
						Suite 1601, New York, NY 10017<br/>
						+ 1.212.683.6161</p>
					</div>
				</div>
				
				<div class="col_one_fourth four">
					<div class="footersocial">
						<ul>
							<li><a href="https://www.linkedin.com/company/travel-tripper" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://www.facebook.com/traveltripper" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://twitter.com/Travel_Tripper" target="_blank"><i class="fa fa-twitter"></i></a></li>
						</ul>
						
						<p><a href="mailto:hello@traveltripper.com">Say Hello &rarr;</a></p>
						
					</div>
				</div>
				
				<div class="clear"></div>
				
			</div>
			</div>
		</div>

	</div> <!-- #wrapper -->
	<script defer src="js/jquery.flexslider.js.html"></script>
	<script type="text/javascript">
		var skrolling = skrollr.init({
			forceHeight: false,
		});
		
		skrolling.refresh($('.left'));
		

		$(window).load(function() {
			$('.flexslider').flexslider({
				animation: "slide",
				itemMargin: 5
			});
		});
	</script>
	
</body>
</html>
